<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->
	<bean id="userDao" class="com.northeastern.nucareers.dao.UserDAO" />
	<bean id="restDao"
		class="com.northeastern.nucareers.dao.UtilityRestDAO" />

	<bean id="employerDao"
		class="com.northeastern.nucareers.dao.EmployerDAO" />

	<bean id="jobDao" class="com.northeastern.nucareers.dao.JobDAO" />

	<bean id="jobAppDao"
		class="com.northeastern.nucareers.dao.JobApplicationDAO" />

	<bean id="mail" class="com.northeastern.nucareers.dao.EmailDAO" />

	<bean id="studentDAO"
		class="com.northeastern.nucareers.dao.StudentDAO" />
<!-- 	<bean id="customUserDetailsService" -->
<!-- 		class="com.northeastern.nucareers.service.CustomUserDetailsService" /> -->
	<!-- <import resource="classpath*:spring-security.xml" /> -->
</beans>
