<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
	xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">



	<http auto-config="true" use-expressions="true">

		<intercept-url pattern="/employer/**"
			access="hasRole('ROLE_EMPLOYER')" />
		<intercept-url pattern="/student/**"
			access="hasRole('ROLE_STUDENT')" />

		<form-login login-page="/login/login.htm"
			default-target-url="/login/login.htm" authentication-failure-url="/" />
		<logout logout-success-url="/logout.htm" />
		<access-denied-handler
			error-page="/login/error.htm" />

	</http>
	<beans:bean id="customUserDetailsService"
		class="com.northeastern.nucareers.service.CustomUserDetailsService" />
	<context:component-scan
		base-package="com.northeastern.nucareers.dao" />

	<authentication-manager>
		<authentication-provider
			user-service-ref="customUserDetailsService">
			<!-- <password-encoder hash="plaintext" /> -->
		</authentication-provider>
	</authentication-manager>

</beans:beans>